server.port= 8099
spring.application.name= auth-api

spring.config.import=consul:

spring.cloud.consul.host= localhost
spring.cloud.consul.port= 8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.fail-fast=true

spring.cloud.consul.discovery.instance-id= ${spring.application.name}
spring.cloud.consul.discovery.serviceName= ${spring.application.name}